<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>智慧工厂</title>
    <link href="SmartFactoryCss/resetStyle.css" rel="stylesheet" />
    <link href="SmartFactoryCss/indexStyle.css" rel="stylesheet" />
    <script src="../../Architecture/Global/jquery-1.11.1.min.js"></script>
    <script src="SmartFactoryJs/SmartFactoryIndex.js"></script>
</head>
<body>
    <div class="container">
        <!-- 营销菜单模块 -->
        <div class="list-wrap clear">
            <h3>营销</h3>
            <ul class="clear">
                <li class="opt-list" id="list-code01">
                    <i class="fontcss">&#xe678;</i>
                    <span>合同额统计</span>
                </li>
                <li class="opt-list" id="list-code02">
                    <i class="fontcss">&#xe656;</i>
                    <span>完成额统计</span>
                </li>
                <li class="opt-list" id="list-code03">
                    <i class="fontcss">&#xe60c;</i>
                    <span>生产进度统计</span>
                </li>
            </ul>
        </div>

        <!-- 工艺菜单模块 -->
        <div class="list-wrap clear" id="list-wrap">
            <h3>工艺</h3>
            <ul class="clear">
                <li class="opt-list" id="list-code04">
                    <i class="fontcss">&#xe60d;</i>
                    <span>图纸设计统计</span>
                </li>
                <li class="opt-list" id="list-code05">
                    <i class="fontcss">&#xe64f;</i>
                    <span>工艺设计统计</span>
                </li>
            </ul>
        </div>

        <!-- 生产菜单模块 -->
        <div class="list-wrap clear">
            <h3>生产</h3>
            <ul class="clear">
                <li class="opt-list" id="list-code06">
                    <i class="fontcss">&#xe603;</i>
                    <span>车间任务统计</span>
                </li>
                <li class="opt-list" id="list-code07">
                    <i class="fontcss">&#xe628;</i>
                    <span>完成额统计</span>
                </li>
                <li class="opt-list" id="list-code08">
                    <i class="fontcss">&#xe614;</i>
                    <span>车间占用统计</span>
                </li>
            </ul>
        </div>
        <!-- 采购菜单模块 -->
        <div class="list-wrap clear">
            <h3>采购</h3>
            <ul class="clear">
                <li class="opt-list" id="list-code09">
                    <i class="fontcss">&#xe626;</i>
                    <span>采购量统计</span>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>
